src/config/host.rnc

default namespace = "http://www.suse.com/1.0/yast2ns"
namespace config = "http://www.suse.com/1.0/configns"
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
# These currently conflict with the including files
# which would need adjustments
#include "common.rnc"
## to be overriden if included
#start = element profile { host }

host =
  element host {
    hosts?
  }

hosts =
  element hosts {
    LIST,
    hosts_entry*
  }

hosts_entry =
  element hosts_entry {
    element host_address { text } &
# we do not declare "names =, name =" because the conflict potential is big
    element names {
    LIST,
      element name { text } +
    }
  }

